{
  "name": "symphony-test-1-docs",
  "private": true,
  "scripts": {
    "dev": "node start-dev.mjs",
    "validate": "mint validate"
  },
  "devDependencies": {
    "arktype": "2.1.27",
    "mint": "4.2.720"
  }
}
